#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8001

#Database Configuration
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:gestao;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=gestaogastos
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true